{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "opencorr_test",
			"command": "/opt/homebrew/opt/llvm/bin/clang++",
			"args": [
				"-std=c++14",
				"-O3",
				"-fopenmp",
				"-fcolor-diagnostics",
				"-fansi-escape-codes",
				"-I/opt/homebrew/opt/llvm/include",
				"-L/opt/homebrew/opt/llvm/lib",
				"-I/opt/homebrew/opt/libomp/include",
				"-L/opt/homebrew/opt/libomp/lib",
				"-I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3",
				"-I/opt/homebrew/Cellar/fftw/3.3.10_2/include",
				"-L/opt/homebrew/Cellar/fftw/3.3.10_2/lib",
				"-lfftw3f",
				"-I/opt/homebrew/Cellar/nanoflann/1.7.1/include",
				"-I/opt/homebrew/opt/opencv/include/opencv4",
				"-L/opt/homebrew/opt/opencv/lib",
				"-lopencv_gapi",
				"-lopencv_stitching",
				"-lopencv_alphamat",
				"-lopencv_aruco",
				"-lopencv_bgsegm",
				"-lopencv_bioinspired",
				"-lopencv_ccalib",
				"-lopencv_dnn_objdetect",
				"-lopencv_dnn_superres",
				"-lopencv_dpm",
				"-lopencv_face",
				"-lopencv_freetype",
				"-lopencv_fuzzy",
				"-lopencv_hfs",
				"-lopencv_img_hash",
				"-lopencv_intensity_transform",
				"-lopencv_line_descriptor",
				"-lopencv_mcc",
				"-lopencv_quality",
				"-lopencv_rapid",
				"-lopencv_reg",
				"-lopencv_rgbd",
				"-lopencv_saliency",
				"-lopencv_sfm",
				"-lopencv_signal",
				"-lopencv_stereo",
				"-lopencv_structured_light",
				"-lopencv_phase_unwrapping",
				"-lopencv_superres",
				"-lopencv_optflow",
				"-lopencv_surface_matching",
				"-lopencv_tracking",
				"-lopencv_highgui",
				"-lopencv_datasets",
				"-lopencv_text",
				"-lopencv_plot",
				"-lopencv_videostab",
				"-lopencv_videoio",
				"-lopencv_viz",
				"-lopencv_wechat_qrcode",
				"-lopencv_xfeatures2d",
				"-lopencv_shape",
				"-lopencv_ml",
				"-lopencv_ximgproc",
				"-lopencv_video",
				"-lopencv_xobjdetect",
				"-lopencv_objdetect",
				"-lopencv_calib3d",
				"-lopencv_imgcodecs",
				"-lopencv_features2d",
				"-lopencv_dnn",
				"-lopencv_flann",
				"-lopencv_xphoto",
				"-lopencv_photo",
				"-lopencv_imgproc",
				"-lopencv_core",
				"-g",
				"${file}",
				"oc_calibration.cpp",
				"oc_cubic_bspline.cpp",
				"oc_deformation.cpp",
				"oc_dic.cpp",
				"oc_epipolar_search.cpp",
				"oc_feature_affine.cpp",
				"oc_fftcc.cpp",
				"oc_gradient.cpp",
				"oc_icgn.cpp",
				"oc_iclm.cpp",
				"oc_image.cpp",
				"oc_io.cpp",
				"oc_nearest_neighbor.cpp",
				"oc_nr.cpp",
				"oc_sift.cpp",
				"oc_stereovision.cpp",
				"oc_strain.cpp",
				"oc_subset.cpp",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /opt/homebrew/opt/llvm/bin/clang++"
		},
	]
}